{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever restartall server/src/server.js",
    "build-server": "npm install",
    "build-client": "npm install && npm run build",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=true cd client && npm run build-client && cd ../server && npm run build-server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliashish/e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliashish/e-commerce/issues"
  },
  "homepage": "https://github.com/oliashish/e-commerce#readme",
  "dependencies": {
    "concurrently": "^6.0.2", 
    "forever": "3.0.4"
  }
}
